name: Caller Workflow
# Define o nome do workflow como "Caller Workflow".

on: [push, pull_request]
# O workflow é acionado em eventos de push e pull request.

jobs:
  call-reusable-workflow:
    # Define um job chamado "call-reusable-workflow".

    uses: ./.github/workflows/ci.yml
    # Especifica a localização do workflow reutilizável local.

    with:
      message: "Teste Realizado com sucesso"
      # Passa a mensagem "Teste Realizado" como input para o workflow reutilizável.
